{
  "name": "aftc.node.download",
  "version": "0.0.1",
  "description": "A quick and simple file downloader for nodejs, give it a url and a destination, job done.",
  "main": "./src/AFTC.Node.Download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarceyLloyd/AFTC.Node.Libs.git"
  },
  "author": "darcey.lloyd@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarceyLloyd/AFTC.Node.Libs/issues"
  },
  "homepage": "https://github.com/DarceyLloyd/AFTC.Node.Libs#readme"
}
